PORT=4731
MODE=dev
MONGO_CLIENT_URI=mongodb://user:XXX@localhost:27019/mado?authSource=mado
#JWT
JWT_SECRET=XXX
WC_SIGN_MESSAGE=0xwelcometomado
WC_SIGN_HASHED=XXX
#ALCHEMY
ALCHEMY_SIGN_KEY=XXX
#DO SPACES
DO_SPACES_ENDPOINT=ams3.digitaloceanspaces.com
DO_SPACES_KEY=XXX
DO_SPACES_SECRET=XXX
DO_SPACES_NAME=madospace
DO_SUB_DIR=dev1
#TG
BOT_TOKEN=XXX
TG_CHANNEL_ID=-1001686409462
ERROR_LOGS_TG_CHANNEL_ID=-1001686409462